qualityAttributes {
    quality QualityAttributes;
    quality FunctionalSuitability;
    quality Consistency;
    quality Granularity;
    quality CoarseGranularity;
    quality FineGranularity;

    quality Security;
    quality Confidentiality;
    quality Integrity;
    quality Authenticity;

    quality Performance;
    quality Latency;
    quality Throughput;
    quality ResourceUtilization;
    quality Elasticity;
    quality Scalability;
    quality ExecutionCost;

    quality Compatibility;
    quality Coupling;
    quality LowCoupling;
    quality HighCoupling;
    quality Interoperability;

    quality Reliability;
    quality Availability;
    quality FaultTolerance;
    quality Robustness;
    quality Resiliency;

    quality Maintainability;
    quality Complexity;
    quality Reusability;
    quality Testability;
    quality Deployment;
    quality SingleUnitDeployment;
    quality MultipleUnitDeployment;
    quality Extensibility;
    quality Sustainability;
    quality EnergyConsumption;
    quality HighEnergyConsumption;
    quality LowEnergyConsumption;
    quality Flexibility;

    quality Portability;
    quality Adaptability;
}

featureTree QualityAttributes {
    mandatory FunctionalSuitability {
        optional Consistency;
        mandatory Granularity {
            alternative { CoarseGranularity, FineGranularity };
        };
    };

    optional Security {
        optional Confidentiality;
        optional Integrity;
        optional Authenticity;
    };

    optional Performance {
        optional Latency;
        optional Throughput;
        optional ResourceUtilization;
        optional Elasticity;
        optional Scalability;
        optional ExecutionCost;
    };

    optional Compatibility {
        optional Coupling {
            alternative { LowCoupling, HighCoupling };
        };
        optional Interoperability;
    };

    optional Reliability {
        optional Availability;
        optional FaultTolerance;
        optional Robustness;
        optional Resiliency;
    };

    optional Maintainability {
        optional Complexity;
        optional Reusability;
        optional Testability;
        optional Deployment {
            alternative { SingleUnitDeployment, MultipleUnitDeployment };
        };
        optional Extensibility;
        optional Sustainability {
            optional EnergyConsumption {
                alternative { HighEnergyConsumption, LowEnergyConsumption };
            };
        };
        optional Flexibility;
    };

    optional Portability {
        optional Adaptability;
    };
};

constraints {
    // Keep hard constraints only for true structural incompatibilities/dependencies.
}

tradeOffs {
    Consistency           moreImportantThan     Availability          ;
    Latency               reduces           Consistency;
    FineGranularity       conflictsWith     Performance           ;
    FineGranularity       conflictsWith     SingleUnitDeployment  ;
    Consistency           conflictsWith     HighCoupling          ;
    HighCoupling          conflictsWith     Performance           ;
    Security              reduces           Performance           ;
    Security              reduces           Scalability           ;
    Security              increases         Complexity            ;
    // SingleUnitDeployment  increases         HighCoupling          ;
    SingleUnitDeployment  conflictsWith     Scalability           ;
    Availability          increases         EnergyConsumption ;
    Scalability           increases         EnergyConsumption ;
    Performance           increases         EnergyConsumption ;
    Reliability           increases         EnergyConsumption ;
    Availability          increases         EnergyConsumption  ;
    Elasticity            increases         EnergyConsumption  ;
    Availability          increases         Complexity            ;
    Availability          conflictsWith     Maintainability       ;
    Availability          conflictsWith     Scalability           ;
    Performance           increases         Complexity            ;
    Security              increases         Coupling           ;
    Reliability           increases         Coupling     ;
}

configuration {
    priorityGroup {
        QualityAttributes,

        FunctionalSuitability,
        Consistency,
        Granularity,
        CoarseGranularity,

        Security,
        Confidentiality,
        Integrity,
        Authenticity,

        Performance,
        Latency,
        Throughput,
        ResourceUtilization,
        Elasticity,
        Scalability,
        ExecutionCost,

        Compatibility,
        Coupling,
        LowCoupling,
        Interoperability,

        Reliability,
        FaultTolerance,
        Robustness,
        Resiliency,

        Maintainability,
        Complexity,
        Reusability,
        Testability,
        Deployment,
        MultipleUnitDeployment,
        Extensibility,
        Sustainability,
        EnergyConsumption,
        Flexibility,

        Portability,
        Adaptability
    };

    priorityGroup {
        Availability

    }
}
