qualityAttributes {
    quality FunctionalSuitability;
    quality Consistency;
    quality Granularity;
    quality CoarseGranularity;
    quality FineGranularity;

    quality Security;
    quality Confidentiality;
    quality Integrity;
    quality Authenticity;

    quality Performance;
    quality Latency;
    quality Throughput;
    quality ResourceUtilization;
    quality Elasticity;
    quality Scalability;
    quality ExecutionCost;

    quality Compatibility;
    quality Coupling;
    quality Interoperability;

    quality Reliability;
    quality Availability;
    quality FaultTolerance;
    quality Robustness;
    quality Resiliency;

    quality Maintainability;
    quality Complexity;
    quality Reusability;
    quality Testability;
    quality Deployment;
    quality SingleUnitDeployment;
    quality MultipleUnitDeployment;
    quality Extensibility;
    quality Sustainability;
    quality EnergyConsumption;
    quality Flexibility;

    quality Portability;
    quality Adaptability;
}

featureTree QualityAttributes {
    mandatory FunctionalSuitability {
        optional Consistency;
        mandatory Granularity;
    };

    optional Security {
        optional Confidentiality;
        optional Integrity;
        optional Authenticity;
    };

    optional Performance {
        optional Latency;
        optional Throughput;
        optional ResourceUtilization;
        optional Elasticity;
        optional Scalability;
        optional ExecutionCost;
    };

    optional Compatibility {
        optional Coupling;
        optional Interoperability;
    };

    optional Reliability {
        optional Availability;
        optional FaultTolerance;
        optional Robustness;
        optional Resiliency;
    };

    optional Maintainability {
        optional Complexity;
        optional Reusability;
        optional Testability;
        optional Deployment {
            alternative { SingleUnitDeployment, MultipleUnitDeployment };
        };
        optional Extensibility;
        optional Sustainability {
            optional EnergyConsumption;
        };
        optional Flexibility;
    };

    optional Portability {
        optional Adaptability;
    };
};

constraints {
    // Keep hard constraints only for true structural incompatibilities/dependencies.
}

tradeOffs {
    Consistency           reduces           Availability;
    Latency               reduces           Consistency;
    Granularity           reduces           Performance;
    SingleUnitDeployment  reduces           Granularity;
    Consistency           conflictsWith     Coupling;   // Revisar
    Coupling              conflictsWith     Performance; // Revisar
    Security              reduces           Performance;
    Security              reduces           Scalability;
    Security              increases         Complexity;
    SingleUnitDeployment  increases         Coupling; // Revisar
    SingleUnitDeployment  reduces           Scalability;
    Availability          increases         EnergyConsumption;
    Scalability           increases         EnergyConsumption;
    Performance           increases         EnergyConsumption;
    Reliability           increases         EnergyConsumption;
    Availability          increases         EnergyConsumption;
    Elasticity            increases         EnergyConsumption;
    Availability          increases         Complexity;
    Availability          conflictsWith     Maintainability; // Revisar
    Availability          increases         Scalability;
    Performance           increases         Complexity;
    Security              increases         Coupling;
    Reliability           increases         Coupling;
}

configuration {
    priorityGroup {
        FunctionalSuitability,
        Consistency,

        Confidentiality,
        Integrity,
        Authenticity,

        Performance,

        Throughput,
        ResourceUtilization,
        Elasticity,
        Scalability,
        ExecutionCost,

        Compatibility,
        Interoperability,

        Reliability,
        FaultTolerance,
        Robustness,
        Resiliency,

        Maintainability,
        Reusability,
        Testability,
        Deployment,
        Extensibility,
        Sustainability,
        Flexibility,

        Portability,
        Adaptability
    };

    priorityGroup {
        SingleUnitDeployment,
        Security,
        Latency,
        Availability

    };

    priorityGroup {
        Granularity,
        Coupling,
        Complexity,
        EnergyConsumption

    };

}
