qualityAttributes {
    quality QualityAttributes;
    quality Performance;
    quality Latency;
    quality Security;
    quality Availability;
}

featureTree QualityAttributes {
    optional Performance {
        optional Latency;
    };
    optional Security;
    optional Availability;
};

constraints {
    Security requires Availability;
    Performance requires Latency;
}

tradeOffs {
    Security supports Availability strength strong;
    Performance supports Latency strength medium;
}

configuration {
    selected { QualityAttributes, Security, Performance, Availability };
}
