qualityAttributes {
    quality QualityAttributes;
    quality Performance;
    quality Latency;
    quality Security;
    quality Availability;
}

featureTree QualityAttributes {
    optional Performance {
        optional Latency;
    };
    optional Security;
    optional Availability;
};

constraints {
    Security requires Availability;
    Performance requires Latency;
}

tradeOffs {
    Security increases Availability strength strong;
    Performance increases Latency strength medium;
}

configuration {
    priorityGroup { QualityAttributes, Security, Performance, Availability };
}
