domain {
  all;
  e-commerce;
  web;
  IoT;
  CPS;
  reactive;
  batch;
  e-health;
  messaging;
}

qualityAttributes {
    quality FunctionalSuitability higher is better;
    quality Consistency higher is better;
    quality Granularity;

    quality Security higher is better;
    quality Confidentiality higher is better;
    quality Integrity higher is better;
    quality Authenticity higher is better;

    quality Performance higher is better;
    quality TimeBehavior;
    quality Latency lower is better;
    quality Throughput higher is better;
    quality ResourceUtilization; 
    quality Elasticity higher is better;
    quality Scalability higher is better;
    quality ExecutionCost lower is better;

    quality Compatibility higher is better;
    quality Coupling lower is better;
    quality Interoperability higher is better;

    quality Reliability higher is better;
    quality Availability higher is better;
    quality FaultTolerance higher is better;
    quality Robustness higher is better;
    quality Resiliency higher is better;

    quality Maintainability higher is better;
    quality Complexity lower is better;
    quality Reusability higher is better;
    quality Testability higher is better;
    quality Deployability higher is better;
    quality Extensibility higher is better;
    quality Sustainability higher is better;
    quality EnergyConsumption lower is better;
    quality Flexibility higher is better;
    quality Modularity higher is better;

    quality Portability higher is better;
    quality Adaptability higher is better;
}

featureTree QualityAttributes {
    mandatory FunctionalSuitability {
        optional Consistency;
        optional Granularity;
    };

    optional Performance {
        optional TimeBehavior {
          optional Latency;
          optional Throughput;
        };
        optional ResourceUtilization;
        optional Elasticity;
        optional Scalability;
        optional ExecutionCost;
    };


    optional Compatibility {
        optional Interoperability;
        optional Coupling;
    };

    optional Reliability {
        optional Availability;
        optional FaultTolerance;
        optional Robustness;
        optional Resiliency;
    };

    optional Security {
        optional Confidentiality;
        optional Integrity;
        optional Authenticity;
    };

    optional Maintainability {
        optional Complexity;
        optional Reusability;
        optional Testability;
        optional Deployability;
        optional Extensibility;
        optional Sustainability {
            optional EnergyConsumption;
        };
        optional Flexibility;
        optional Modularity;
    };

    optional Portability {
        optional Adaptability;
    };
};

constraints {
  // CAP theorem: given PartitionTolerance is mandatory in
  // distributed microservices, Consistency and Availability
  // are mutually exclusive at their maximum levels.
  Consistency excludes Availability {
      evidence = [gilbertbrewers2002, rossiconsistency2019, abadiconsistency2012];
  }
  
}

tradeOffs {

  Consistency increases Latency {
    strength = high;
    evidence = [abadiconsistency2012, bermbachquality2017];
  }

  Granularity increases Latency {
    strength = medium;
    evidence = [shadijamicroservices2017];
  }

  Granularity increases Deployability {
    strength = medium;
    evidence=[rosacharm2023];
  }

  Granularity reduces Consistency {
    strength = medium;
    evidence=[rosacharm2023];
  }

  Granularity reduces Coupling {
    strength = medium;
    evidence=[rosacharm2023];
  }

  Granularity increases Complexity {
    strength = medium;
    evidence=[rosacharm2023];
  }

  Security reduces Performance {
    strength = medium;
    evidence=[bermbachquality2017, rezaeinasabempirical2023];
  }

  Security reduces Scalability {
    strength = medium;
    evidence=[rezaeinasabempirical2023];
  }

  Security reduces Maintainability {
    strength = medium;
    evidence=[rezaeinasabempirical2023];
  }

  Security increases Complexity {
    strength = medium;
    evidence=[rezaeinasabempirical2023, valedesigning2022];
  }

  Security reduces Availability {
    strength = medium;
    evidence=[rezaeinasabempirical2023];
  }

  Security increases Coupling {
    strength = medium;
    evidence=[rezaeinasabempirical2023];
  }

  Granularity increases Scalability {
    strength = medium;
    evidence=[rosacharm2023];
  }

  Scalability increases EnergyConsumption {
    strength = medium;
    evidence=[araujoenergy2024];
  }

  Performance increases EnergyConsumption {
    strength = medium;
    evidence=[araujoenergy2024, pincirolimodular2023];
  }

  Availability increases EnergyConsumption {
    strength = medium;
    evidence=[araujoenergy2024];
  }

  Elasticity reduces EnergyConsumption {
    strength = medium;
    evidence=[araujoenergy2024];
  }

  ResourceUtilization increases EnergyConsumption {
    strength = medium;
    evidence=[dingaempirical2023];
  }

  Availability increases Complexity {
    strength = medium;
    evidence=[valedesigning2022];
  }

  Security increases Complexity {
    strength = medium;
    evidence=[valedesigning2022];
  }

  Scalability increases Complexity {
    strength = medium;
    evidence=[valedesigning2022];
  }

  Performance increases Complexity {
    strength = medium;
    evidence=[valedesigning2022];
  }

  Scalability reduces Consistency {
    strength = medium;
    evidence=[valedesigning2022];
  }

  // reducing
  Coupling reduces Performance {
    strength = medium;
    evidence=[valedesigning2022];
  }

  
  

  

}

evidences {
    abadiconsistency2012;
    araujoenergy2024;
    avritzerquantitative2018;
    bentocost-availability2023;
    bermbachquality2017;
    cojocaruattributes2019;
    de_lauretis_monolithic_2019;
    dingaempirical2023;
    gilbertbrewers2002;
    kalskechallenges2018;
    moghaddamfault-tolerant2019; //
    pincirolimodular2023; //
    rezaeinasabempirical2023; //
    rosacharm2023;
    rossi_consistency_2019;
    rossiconsistency2019;
    shadijamicroservices2017;
    valedesigning2022;
}

configuration MyApp1 {
    domain = IoT;
    priority Highest {
        FunctionalSuitability;

        Confidentiality;
        Integrity;
        Authenticity;

        Throughput;
        ResourceUtilization;
        Elasticity;
        ExecutionCost;

        Compatibility;
        Interoperability;

        Reliability;
        FaultTolerance;
        Robustness;
        Resiliency;

        Reusability;
        Testability;
        Deployability;
        Extensibility;
        Sustainability;
        Flexibility;

        Portability;
        Security;
        Adaptability;
    }

    priority High {
        Availability;
        Scalability;
        Performance;
        Maintainability;
        Latency;

    }

    priority Medium {
        EnergyConsumption;
        Complexity;
    }

    priority Low {
        Coupling;
    }

    priority Negligible {
        Granularity;

    }

}
configuration MyApp2 {
    domain = IoT;
    priority High {
      FunctionalSuitability;
      // Availability and Latency are potential conflicts, so they should be in a different priority groups
      EnergyConsumption; 
      Portability;
    }
    priority Medium {
      Latency;
      Availability; 
    }
    priority Low { }
}
