domain {
  all;
  e-commerce;
  web;
  IoT;
  CPS;
  reactive;
  batch;
  e-health;
  messaging;
}

qualityAttributes {
    quality FunctionalSuitability;
    quality Consistency;
    quality Granularity;
    quality CoarseGranularity;
    quality FineGranularity;

    quality Security;
    quality Confidentiality;
    quality Integrity;
    quality Authenticity;

    quality Performance;
    quality Latency;
    quality Throughput;
    quality ResourceUtilization;
    quality Elasticity;
    quality Scalability;
    quality ExecutionCost;

    quality Compatibility;
    quality Coupling;
    quality Interoperability;

    quality Reliability;
    quality Availability;
    quality FaultTolerance;
    quality Robustness;
    quality Resiliency;

    quality Maintainability;
    quality Complexity;
    quality Reusability;
    quality Testability;
    quality Deployment;
    quality SingleUnitDeployment;
    quality MultipleUnitDeployment;
    quality Extensibility;
    quality Sustainability;
    quality EnergyConsumption;
    quality Flexibility;

    quality Portability;
    quality Adaptability;
}

featureTree QualityAttributes {
    mandatory FunctionalSuitability {
        optional Consistency;
        mandatory Granularity;
    };

    optional Security {
        optional Confidentiality;
        optional Integrity;
        optional Authenticity;
    };

    optional Performance {
        optional Latency;
        optional Throughput;
        optional ResourceUtilization;
        optional Elasticity;
        optional Scalability;
        optional ExecutionCost;
    };

    optional Compatibility {
        optional Coupling;
        optional Interoperability;
    };

    optional Reliability {
        optional Availability;
        optional FaultTolerance;
        optional Robustness;
        optional Resiliency;
    };

    optional Maintainability {
        optional Complexity;
        optional Reusability;
        optional Testability;
        optional Deployment {
            alternative { SingleUnitDeployment, MultipleUnitDeployment };
        };
        optional Extensibility;
        optional Sustainability {
            optional EnergyConsumption;
        };
        optional Flexibility;
    };

    optional Portability {
        optional Adaptability;
    };
};

constraints {
    // Keep hard constraints only for true structural incompatibilities/dependencies.
}

tradeOffs {
  Consistency reduces Availability {
    domain = all;
    strength = high;
    evidence = [gilbert_brewers_2002, rossi_consistency_2019];
  }

  Latency reduces Consistency {
    domain = all;
    strength = high;
    evidence = [abadi_consistency_2012];
  }

  Consistency increases Latency {
    domain = all;
    strength = high;
    evidence = [abadi_consistency_2012];
  }

  Granularity reduces Performance {
    domain = e-commerce, web;
    strength = high;
    evidence = [shadija_microservices_2017, rosa_charm_2023];
  }

  Granularity increases Complexity {
    domain = e-commerce, web;
    strength = medium;
    evidence = [shadija_microservices_2017, rosa_charm_2023];
  }

  Security reduces Performance {
    domain = web, IoT, reactive;
    strength = high;
    evidence = [bermbach_quality_2017, rezaei_nasab_empirical_2023, vale_designing_2022];
  }

  Security reduces Scalability {
    domain = IoT, reactive;
    strength = high;
    evidence = [rezaei_nasab_empirical_2023];
  }

  Security increases Complexity {
    domain = IoT, reactive;
    strength = high;
    evidence = [rezaei_nasab_empirical_2023, vale_designing_2022];
  }

  Availability increases EnergyConsumption {
    domain = IoT, CPS, reactive;
    strength = high;
    evidence = [araujo_energy_2024, dinga_empirical_2023, pinciroli_modular_2023];
  }

  Scalability increases EnergyConsumption {
    domain = IoT, CPS, e-commerce;
    strength = high;
    evidence = [araujo_energy_2024, dinga_empirical_2023];
  }

  Performance increases EnergyConsumption {
    domain = CPS, web, batch;
    strength = medium;
    evidence = [araujo_energy_2024, dinga_empirical_2023, pinciroli_modular_2023];
  }

  Reliability increases EnergyConsumption {
    domain = IoT, CPS, reactive;
    strength = medium;
    evidence = [araujo_energy_2024];
  }

  Elasticity increases EnergyConsumption {
    domain = IoT;
    strength = medium;
    evidence = [araujo_energy_2024];
  }

  Availability increases Complexity {
    domain = e-commerce, web, e-health, messaging;
    strength = medium;
    evidence = [vale_designing_2022];
  }

  Availability increases Scalability {
    domain = e-commerce, messaging;
    strength = high;
    evidence = [vale_designing_2022];
  }

  Performance increases Complexity {
    domain = web, batch, reactive;
    strength = medium;
    evidence = [vale_designing_2022];
  }

  Security increases Coupling {
    domain = IoT, e-health, reactive;
    strength = medium;
    evidence = [rezaei_nasab_empirical_2023, rosa_charm_2023];
  }

  Reliability increases Coupling {
    domain = IoT, e-health, reactive;
    strength = medium;
    evidence = [vale_designing_2022];
  }

  ExecutionCost reduces Performance {
    domain = batch;
    strength = high;
    evidence = [kuhlenkamp_benchmarking_2020, avritzer_quantitative_2018];
  }

  ExecutionCost reduces Scalability {
    domain = batch;
    strength = medium;
    evidence = [kuhlenkamp_benchmarking_2020];
  }

  Performance increases ExecutionCost {
    domain = batch;
    strength = medium;
    evidence = [kuhlenkamp_benchmarking_2020, avritzer_quantitative_2018];
  }

  Interoperability increases Complexity {
    domain = IoT, e-health;
    strength = high;
    evidence = [rosa_charm_2023, calderon-gomez_evaluating_2021];
  }

  Interoperability reduces Granularity {
    domain = e-health;
    strength = medium;
    evidence = [calderon-gomez_evaluating_2021];
  }

  Adaptability increases Complexity {
    domain = e-health;
    strength = medium;
    evidence = [jurado_perez_approach_2021];
  }
}

configuration {
    domain = IoT;
    priority High {
        FunctionalSuitability;
        Consistency;

        Confidentiality;
        Integrity;
        Authenticity;

        Throughput;
        ResourceUtilization;
        Elasticity;
        ExecutionCost;

        Compatibility;
        Interoperability;

        Reliability;
        FaultTolerance;
        Robustness;
        Resiliency;

        Maintainability;
        Reusability;
        Testability;
        Deployment;
        Extensibility;
        Sustainability;
        Flexibility;

        Portability;
        Security;
        Adaptability;
        Availability;
    }

    priority Medium {
        Scalability;
        SingleUnitDeployment;
        Performance;
        Latency;

    }

    priority Low {
        Granularity;
        Coupling;
        Complexity;
        EnergyConsumption;

    }


}
