domain {
  all;
  e-commerce;
  web;
  IoT;
  CPS;
  reactive;
  batch;
  e-health;
  messaging;
}

qualityAttributes {
    quality FunctionalSuitability higher is better;
    quality Consistency higher is better;
    quality Granularity;

    quality Security higher is better;
    quality Confidentiality higher is better;
    quality Integrity higher is better;
    quality Authenticity higher is better;

    quality PerformanceEfficiency higher is better;
    quality TimeBehavior;
    quality Latency lower is better;
    quality Throughput higher is better;
    quality ResourceUtilization; 
    quality Elasticity higher is better;
    quality Scalability higher is better;
    quality ExecutionCost lower is better;

    quality Compatibility higher is better;
    quality Coupling lower is better;
    quality Interoperability higher is better;

    quality Reliability higher is better;
    quality Availability higher is better;
    quality FaultTolerance higher is better;
    quality Robustness higher is better;
    quality Resiliency higher is better;

    quality Maintainability higher is better;
    quality Complexity lower is better;
    quality Reusability higher is better;
    quality Testability higher is better;
    quality Deployability higher is better;
    quality Extensibility higher is better;
    quality Sustainability higher is better;
    quality EnergyConsumption lower is better;
    quality Flexibility higher is better;
    quality Modularity higher is better;

    quality Portability higher is better;
    quality Adaptability higher is better;
}

featureTree QualityAttributes {
    mandatory FunctionalSuitability {
        optional Consistency;
        optional Granularity;
    };

    optional PerformanceEfficiency {
        optional TimeBehavior {
          optional Latency;
          optional Throughput;
        };
        optional ResourceUtilization;
        optional Elasticity;
        optional Scalability;
        optional ExecutionCost;
    };


    optional Compatibility {
        optional Interoperability;
        optional Coupling;
    };

    optional Reliability {
        optional Availability;
        optional FaultTolerance;
        optional Robustness;
        optional Resiliency;
    };

    optional Security {
        optional Confidentiality;
        optional Integrity;
        optional Authenticity;
    };

    optional Maintainability {
        optional Complexity;
        optional Reusability;
        optional Testability;
        optional Deployability;
        optional Extensibility;
        optional Sustainability {
            optional EnergyConsumption;
        };
        optional Flexibility;
        optional Modularity;
    };

    optional Portability {
        optional Adaptability;
    };
};

constraints {
  // CAP theorem: given PartitionTolerance is mandatory in
  // distributed microservices, Consistency and Availability
  // are mutually exclusive at their maximum levels.
  Consistency excludes Availability {
      domain = all;
      evidence = [gilbertbrewers2002, rossiconsistency2019, abadiconsistency2012];
  }
  
}

tradeOffs {

  // ─── CAP / PACELC ────────────────────────────────────────────────────────

  Consistency increases Latency {
    domain = all;
    strength = high;
    evidence = [abadiconsistency2012, bermbachquality2017];
  }

  // ─── Granularity / Coupling ───────────────────────────────────────────────

  Granularity reduces PerformanceEfficiency {
    domain = [e-commerce, web, reactive];
    strength = high;
    evidence = [shadijamicroservices2017, rosacharm2023, bentocost-availability2023];
  }

  Granularity increases Complexity {
    domain = [e-commerce, web, reactive];
    strength = medium;
    evidence = [rosacharm2023];
  }

  Granularity reduces Coupling {
    domain = all;
    strength = high;
    evidence = [rosacharm2023];
  }

  Granularity reduces Consistency {
    domain = all;
    strength = high;
    evidence = [rosacharm2023, rossi_consistency_2019, de_lauretis_monolithic_2019];
  }

  Coupling reduces PerformanceEfficiency {
    domain = [e-commerce, web, reactive];
    strength = high;
    evidence = [rosacharm2023];
  }

  Coupling reduces Scalability {
    domain = all;
    strength = medium;
    evidence = [rosacharm2023, bentocost-availability2023];
  }

  // ─── Security ────────────────────────────────────────────────────────────

  Security reduces PerformanceEfficiency {
    domain = [web, IoT, reactive];
    strength = high;
    evidence = [bermbachquality2017, rezaeinasabempirical2023];
  }

  Security reduces Scalability {
    domain = [web, IoT];
    strength = medium;
    evidence = [rezaeinasabempirical2023];
  }

  Security increases Complexity {
    domain = [web, IoT, reactive];
    strength = medium;
    evidence = [rezaeinasabempirical2023, valedesigning2022];
  }

  Security increases Coupling {
    domain = [web, IoT];
    strength = medium;
    evidence = [rezaeinasabempirical2023];
  }

  // ─── Reliability / Availability ───────────────────────────────────────────

  Availability increases EnergyConsumption {
    domain = [IoT, CPS];
    strength = high;
    evidence = [pincirolimodular2023, araujoenergy2024];
  }

  Availability increases Complexity {
    domain = all;
    strength = medium;
    evidence = [valedesigning2022, moghaddamfault-tolerant2019];
  }

  Availability increases Scalability {
    domain = all;
    strength = medium;
    evidence = [bentocost-availability2023];
  }

  Reliability increases EnergyConsumption {
    domain = [IoT, CPS];
    strength = high;
    evidence = [pincirolimodular2023, araujoenergy2024];
  }

  Reliability increases Coupling {
    domain = IoT;
    strength = medium;
    evidence = [rosacharm2023, moghaddamfault-tolerant2019];
  }

  // ─── Performance / Scalability / Energy ──────────────────────────────────

  PerformanceEfficiency increases EnergyConsumption {
    domain = [IoT, CPS, batch];
    strength = high;
    evidence = [dingaempirical2023, pincirolimodular2023, araujoenergy2024];
  }

  PerformanceEfficiency increases Complexity {
    domain = all;
    strength = medium;
    evidence = [avritzerquantitative2018, bermbachquality2017];
  }

  Scalability increases EnergyConsumption {
    domain = [IoT, CPS, batch];
    strength = high;
    evidence = [araujoenergy2024, pincirolimodular2023];
  }

  Elasticity increases EnergyConsumption {
    domain = [IoT, CPS, batch];
    strength = medium;
    evidence = [araujoenergy2024, dingaempirical2023];
  }

  Scalability increases ExecutionCost {
    domain = [web, e-commerce, batch];
    strength = high;
    evidence = [bentocost-availability2023, kalskechallenges2018, cojocaruattributes2019];
  }

  // ─── Maintainability / Patterns ──────────────────────────────────────────

  Maintainability increases Complexity {
    domain = all;
    strength = medium;
    evidence = [valedesigning2022, kalskechallenges2018];
  }

  Deployability increases Complexity {
    domain = all;
    strength = medium;
    evidence = [rosacharm2023];
  }

}

evidences {
    abadiconsistency2012;
    araujoenergy2024;
    avritzerquantitative2018;
    bentocost-availability2023;
    bermbachquality2017;
    cojocaruattributes2019;
    de_lauretis_monolithic_2019;
    dingaempirical2023;
    gilbertbrewers2002;
    kalskechallenges2018;
    moghaddamfault-tolerant2019;
    pincirolimodular2023;
    rezaeinasabempirical2023;
    rosacharm2023;
    rossi_consistency_2019;
    rossiconsistency2019;
    shadijamicroservices2017;
    valedesigning2022;
}

// configuration {
//     domain = IoT;
//     priority Highest {
//         FunctionalSuitability;

//         Confidentiality;
//         Integrity;
//         Authenticity;

//         Throughput;
//         ResourceUtilization;
//         Elasticity;
//         ExecutionCost;

//         Compatibility;
//         Interoperability;

//         Reliability;
//         FaultTolerance;
//         Robustness;
//         Resiliency;

//         Maintainability;
//         Reusability;
//         Testability;
//         Deployability;
//         Extensibility;
//         Sustainability;
//         Flexibility;

//         Portability;
//         Security;
//         Adaptability;
//         Granularity;
//     }

//     priority High {
//         Availability;
//         Scalability;
//         Performance;
//         Latency;

//     }

//     priority Medium {
//         EnergyConsumption;
//         SingleUnitDeployment;
//     }

//     priority Low {
//         Coupling;
//     }

//     priority Negligible {
//         Complexity;

//     }


// }
configuration {
    domain = IoT;
    priority High {
      FunctionalSuitability;
      // Availability and Latency are potential conflicts, so they should be in a different priority groups
      EnergyConsumption; 
      Portability;
    }
    priority Medium {
      Latency;
      Availability; 
    }
    priority Low { }
}
